import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     String [][] clientes = new String [3][2];
     
      for(int i = 1; i < 3; i++){
          for(int j = 0; j < 3; j++){
              System.out.print("Nome da pessoa: ");
              clientes[i][j] = sc.nextLine();
              System.out.print("Endereço da pessoa:");
              clientes[i][j] = sc.nextLine();
              System.out.println("Nome: " + clientes[i][j]);
              System.out.println("Endereço: " + clientes[i][j]);
          }
      }
     }
     
    }

